 .main-overview {
     display: grid;
    grid-auto-rows: 104px;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr)); /* Where the magic happens */
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #e3e4e6;
  }
  
   .main-cards {
    column-count:2 ;
    column-gap: 20px;
    margin: 20px;
  }
  
  .card-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #e3e4e6;
    margin-bottom: 20px;
    -webkit-column-break-inside: avoid;
    padding: 24px;
    box-sizing: border-box;
  }

  .card-layout:first-child {
    height: 520px;
  }

  .card-layout:nth-child(2) {
    height: 520px;
  }
.form1{
    float : center;
    
}
.popup {
    position: fixed;
    top: 45%;
    left: 56%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
